{
	"folders": [
		{
			"name": "brewblox-esp",
			"path": "../app/brewblox-esp"
		}
	],
	"settings": {
		"files.associations": {
			"limits": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"csignal": "cpp",
			"unordered_set": "cpp",
			"future": "cpp",
			"codecvt": "cpp",
			"filesystem": "cpp",
			"connected_device_widget.h": "c",
			"process_value_widget.h": "c",
			"widget_color_scheme.h": "c",
			"screen.h": "c",
			"brewblox_colors.h": "c",
			"d4d.hpp": "c",
			"fonts.h": "c",
			"icons.h": "c",
			"d4d_private.h": "c",
			"d4d.h": "c",
			"d4d_types.h": "c",
			"d4d_user_cfg.h": "c",
			"font04b03.h": "c",
			"tewi.h": "c"
		},
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"editor.formatOnSave": true,
		"search.exclude": {
			"**/.git": true,
			"platform/spark/target": true,
			"platform/spark/device-os/build": true,
			"**/test/build": true,
			"build/coverage": true,
			"build/target": true,
			"controlbox/build": true,
			"docs/_build": true,
			"lib/test/build": true,
			"**/*.o.d": true
		},
	}
}