{
	"folders": [
		{
			"name": "firmware",
			"path": ".."
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		// "search.exclude": {
		// 	"**/.git": true,
		// 	"platform/spark/target": true,
		// 	"platform/spark/device-os/build": true,
		// 	"**/test/build": true,
		// 	"build/coverage": true,
		// 	"build/target": true,
		// 	"controlbox/build": true,
		// 	"docs/_build": true,
		// 	"lib/test/build": true,
		// 	"**/*.o.d": true,
		// 	"**/compile-commands.json": true,
		// 	"**/build.ninja": true
		// },
		"testMate.cpp.test.advancedExecutables": [
			{
				"pattern": "app/brewblox-particle/test/build/brewblox_test_runner"
			},
			{
				"pattern": "lib/test/build/lib_test_runner"
			},
			{
				"pattern": "controlbox/build/cbox_test_runner"
			}
		],
	}
}